dubbo.application.name=common-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://10.16.6.245:2181

#use netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=10.16.6.245:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/tmp

monitor.collect.interval=6000