dubbo.application.name=mysql-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://10.16.6.245:2181
dubbo.protocol.name=dubbo/TEST2
dubbo.protocol.port=20884
#1分钟上报一次
monitor.collect.interval=3000000
#use netty4
dubbo.provider.transporter=netty4
#\u76D1\u63A7\u6570\u636E\u6301\u4E45\u5316\u5468\u671F,\u9ED8\u8BA4\u662F\u4E00\u5206\u949F,\u5355\u4F4D\u662F\u79D2
monitor.write.interval=60
#mysql
dubbo.monitor.mysql.url=jdbc:mysql://test1.sns.sohuno.com:3306/dubbo_monitor
dubbo.monitor.mysql.username=snstest
dubbo.monitor.mysql.password=snstest
dubbo.monitor.mysql.pool.max=10
dubbo.monitor.mysql.pool.min=10


